[gd_scene format=3 uid="uid://b3svgdemo01b"]

[ext_resource type="Script" path="res://svg_demo.gd" id="1_svg"]

[node name="SvgDemo" type="Node2D"]
script = ExtResource("1_svg")

[node name="RiveCanvas2D" type="RiveCanvas2D" parent="."]
size = Vector2i(900, 600)

[node name="RiveRaw" type="RiveRaw" parent="RiveCanvas2D"]
